PORT=4500
PUBLIC_KEY=BIW3IW2Mm2RWAT2wzlV_VQ6kweq-Wxu7UYmWaXjjXVCMuV9tvEYZIKyOLuMHimZ6eBUkE4ThHsqwW2WxWkTyctg
PRIVATE_KEY=UEagT8MWD8r4vP9fFiy43bQ7ulD3NBAMuzSbsRk08so
MONGOPASS=12345
MONGOUSER=HTech
CRONJOBENDPOINT=https://api.cron-job.org/
CRONJOBAUTHKEY=YAzWvL0IDIrm+aLngkZDyucFneHQD1+NIYcOjIEo68Y=
